/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome.css"

body
  background: asset-url("background.png")
  padding-top: 70px

#tube-nav
  background: linear-gradient(to bottom, #333, #222)

.video-thumb
  position: relative
  margin-bottom: 20px

  img
    width: 100%
    z-index: 5
    vertical-align: top
    transition: opacity .25s ease-in-out

  span.category
    position: absolute
    top: 10px
    left: 15px
    padding: 0 15px
    color: #FFF
    font-size: 12px
    text-shadow: 1px 1px 2px #000

  span.view-count
    position: absolute
    top: 10px
    right: 15px
    padding: 0 15px
    color: #FFF
    font-size: 12px
    text-shadow: 1px 1px 2px #000

  h3
    position: absolute
    bottom: 0
    left: 15px
    right: 15px
    padding: 10px 15px
    color: #FFF
    font-size: 14px
    line-height: 18px
    text-shadow: 1px 1px 2px #000
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0))
    margin: 0

  &:hover img
    opacity: 0.6
